* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --sacandry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.perent {
    background-color: #eee;

}


.countainer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .countainer {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .countainer {
        width: 970px;
    }
}

/* big screen */
@media (min-width:1200px) {
    .countainer {
        width: 1120px;
    }
}


/* end global rules */
/* start header */
.header {
    padding: 20px;
}

.header .countainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .countainer .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(section-background);
    POSITION: ABSOLUTE;
    right: 0px;
    width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;

}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    border-width: 10PX;
    position: absolute;
    top: -22px;
    right: 0px;

}

.header .links ul a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul a:hover {
    padding-left: 25px;

}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #eee;
}

.header .links:hover ul {
    display: block;
}

/* start landing */

.landing {
    background-image: url(../images/pexels-photo-355770.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}


.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}


.landing .intro-text p {
    line-height: 1.8;
    margin: 0px;
    font-size: 19px;
}

/* end landing */

/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(section-background);

}

.features .countainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;

}

.features .countainer .feat i {
    font-size: 34px;
    color: var(--main-color);
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat h1 {
    font-weight: 800;
    margin: 30px 0px;
    font-size: 28px;

}

.features .feat p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;
}

/* end features */

/* start special heading  */
.special-heading {
    letter-spacing: -3px;
    font-weight: 800;
    color: #ebeced;
    font-size: 65px;
    text-align: center;
    margin: 0;
    font-size: 100px;
}

.services .countainer {
    width: 100%;
}

.special-heading+p {
    text-align: center;
    margin: -27px 0 0;
    color: #797979;
    font-size: 20px;
}

/* end special heading  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(section-background);
}

/* end services */
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 65px;
    font-size: 34px;


}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;

}

.services .services-content .srv {
    margin-bottom: 100px;
    display: flex;

}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv .text {
    flex: 1;

}

.services .services-content .srv .text h3 {
    margin: 0 0 36px;

}

.services .services-content .srv .text p {
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--sacandry-color);
    width: 21px;
    height: calc(100% + 100px);
    top: -50px;
}

.services .services-content .col .image img {
    width: 260px;
}

@media (max-width:969px) {
    .image-collum {
        display: none;
    }
}

@media (min-width:1099px) {
    .services {
        margin-left: 151px;
        margin-right: 151px;
    }
}

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: 199px;

}

.portfolio .portfolio-content .info {
    margin: 20px;
}

.portfolio .portfolio-content .info h3 {
    margin: 0;
}


.portfolio .portfolio-content .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.8;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:820px) {



    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content {
        flex-direction: column;
        text-align: center;
    }


}

.about .about-content .image {
    position: relative;
    width: 200px;
    height: 360px;
}

@media (max-width:820px) {

    .about .about-content .image {
        margin: 0 auto 40px;

    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--section-background);
    top: -33px;
    z-index: -1;
    left: -26px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -24px;
    right: -246px;
    z-index: -1;
}

.about .about-content .image img {
    max-height: 100%;
}

.about .about-content .text {
    flex: 1;
    padding-left: 260px;

}

@media (max-width:820px) {
    .about .about-content .text {
        padding-left: 10px;

    }
}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}

.contact .info p.lable {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--sacandry-color)
}

.contact .info a.link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .social {
    text-align: center;
    margin-top: -35px;
}

.contact .social i {
    margin-left: 13px;
    color: var(--main-color);
}

/* end contact */
/* start footer */
.footer {
    padding: 30px 30px;
    background-color: var(--sacandry-color);
    text-align: center;
    font-size: 18px;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */